<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialMediaApp.Pages.RegisterPage"
             Title="Register"
             Padding="20"
             xmlns:controls="clr-namespace:SocialMediaApp.Controls">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="20">
            <Image Grid.Row="0" 
     Source="socialmedia.png" 
     HeightRequest="128"
      
   />
            <Label Grid.Row="1"
         Text="Login"
         HorizontalOptions="Center"
         FontSize="25"
         FontAttributes="Bold"/>
            <VerticalStackLayout Grid.Row="2" Spacing="2  ">
                <Label
           Text="Username" Style="{StaticResource formLabel }"
          />

                <controls:NullBorderEntery BackgroundColor="LightGoldenrodYellow" Placeholder="Enter UserName"/>
                <controls:Spacer />
                <Label
 Text="Password" Style="{StaticResource formLabel}"
          
/>
                <controls:NullBorderEntery
          IsPassword="True"
          BackgroundColor="LightGoldenrodYellow"
          Placeholder="Enter Your Password"/>
                <controls:Spacer/>
                <Button Text="Login"
              Style="{StaticResource rounded}"/>
                <controls:Spacer/>
                <Grid ColumnDefinitions="*,Auto,*" ColumnSpacing="5" >
                    <BoxView
              Grid.Column="0"
           Style="{StaticResource fadedline}"/>
                    <Label Grid.Column="1" HorizontalOptions="Center"
                 Text="New User?"/>
                    <BoxView
         Grid.Column="2"
         Style="{StaticResource fadedline}"/>
                </Grid>
                <controls:Spacer></controls:Spacer>
                <Button x:Name="btnRegisters" Text="Register User" Style="{StaticResource rounded}" ></Button>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>